# kafka-hadoop-loader

./: .gitignore  HEADER  NOTICE  README  README.md  pom.xml  readme.md
src/main/java/co/gridport/kafka/hadoop/: HadoopJob.java  HadoopJobMapper.java  KafkaInputFetcher.java  KafkaInputFormat.java  KafkaInputFormatFetcher.java  KafkaInputRecordReader.java  KafkaInputSplit.java  KafkaOutputFormat.java  ZkUtils.java
src/main/java/com/visualdna/kafka/hadoop/: HadoopJob.java  KafkaInputContext.java  KafkaInputFormat.java  KafkaOutputFormat.java  ZkUtils.java
src/main/java/io/amient/kafka/hadoop/: CheckpointManager.java  HadoopJob.java  HadoopJobMapper.java  KafkaInputSplitsBuilder.java  KafkaZkUtils.java
src/main/java/io/amient/kafka/hadoop/api/: Extractor.java  TimestampExtractor.java  Transformation.java
src/main/java/io/amient/kafka/hadoop/format/: KafkaInputFormat.java  KafkaInputRecordReader.java  KafkaInputSplit.java  KafkaOutputFormat.java  MessageRecordWriter.java
src/main/java/io/amient/kafka/hadoop/io/: KafkaInputFormat.java  KafkaInputRecordReader.java  KafkaInputSplit.java  MsgMetadataWritable.java  MultiOutputFormat.java
src/main/java/io/amient/kafka/hadoop/writable/: MessageMetadataWritable.java  MessageMetadataWritableBuilder.java  MessageSourceWritable.java  MessageSourceWritableBuilder.java  MessageWritable.java
src/main/java/net/imagini/kafka/hadoop/: HadoopJob.java  HadoopJobMapper.java  KafkaInputContext.java  KafkaInputFormat.java  KafkaInputRecordReader.java  KafkaInputSplit.java  KafkaOutputFormat.java  ZkUtils.java
src/test/java/: FakeHadoopJob.java  TestKafka8SimpleFetcher.java
src/test/java/co/gridport/kafka/hadoop/: FakeHadoopJob.java  FetcherTest.java
src/test/java/io/amient/kafka/hadoop/: DefaultSystemTest.java  FormatterTest.java  InvalidInputSystemTest.java  MapperTest.java  SystemTest.java  TimestampExtractorSystemTest.java  TimestampExtractorTest.java  TimestampExtractorUnitTest.java  TransformationSystemTest.java
src/test/java/io/amient/kafka/hadoop/testutils/: MyJsonTimestampExtractor.java  MyTextTimestampExtractor.java  SystemTestBase.java
src/test/java/net/imagini/kafka/hadoop/: Test.java
src/test/resources/: log4j.xml
src/test/resources/systemtest/: README
