<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.gridport.kafka</groupId>
  <artifactId>kafka-hadoop-loader</artifactId>
  <packaging>jar</packaging>
  <version>1.2.2-SNAPSHOT</version>
  <name>Kafka Loader Configurable Hadoop Job</name>

  <dependencies>
    <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-core</artifactId>
        <version>0.7.3-1</version>
    </dependency> 
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.0.0-mr1-cdh4.1.1</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-asl</artifactId>
        <version>0.9.5</version>
    </dependency>
    <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
        <id>gridport-snapshots</id>
        <name>GridPort Snapshots</name>
        <url>http://maven.gridport.co/content/repositories/snapshots</url>
        <snapshots>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
    <repository>
        <id>gridport-releases</id>
        <name>GridPort Releases</name>
        <url>http://maven.gridport.co/content/repositories/releases</url>
    </repository>
    <repository>
        <id>cloudera</id>
        <name>Cloudera Maven Repo</name>
        <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
              <finalName>kafka-hadoop-loader</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                  <manifest>
                      <mainClass>co.gridport.kafka.hadoop.HadoopJob</mainClass>
                  </manifest>
              </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.6</version>
            <goals>
                <goal>deploy-file</goal>
            </goals>
            <configuration>
                <repositoryId>gridport-releases</repositoryId>
                <packaging>jar</packaging>
                <generatePom>true</generatePom>
				<url>http://maven.gridport.co/content/repositories/releases/</url>
                <groupId>co.gridport.kafka</groupId>
                <artifactId>kafka-hadoop-loader</artifactId>
                <version>${project.version}</version>
                <file>./target/kafka-hadoop-loader.jar</file>
            </configuration>
        </plugin>         
    </plugins>
  </build>
</project>
